C

Data structure

device driver

linux internal

embedded linux

embedded driver

beagle bone data sheet

project overview
----------------------------------------
++++
C
++++
1> Bit wise operator based que
2> String based fuction defination
3> recursion based program and it's advantage


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Important Que
+++++++++++++
Q> How data will save in emmc from internet, when we download file from internet?


Q> How data will redirect to hardware, when we click save button from user application?


