C

Data structure

device driver

linux internal

embedded linux

embedded driver

beagle bone data sheet

project overview
----------------------------------------
++++
C
++++
Bit wise operator based que
----------------------------
String based fuction defination
Recursion based program and it's advantage
Que on Const and volatile qulifier
----------------------------------
Q> Where we can use volatile qulifire
volatile int *ptr1 = 0x1000;
volatile int *ptr2 = 0x2000;
*ptr2 = *ptr1;


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Important Que
+++++++++++++
Q> How data will save in emmc from internet, when we download file from internet?


Q> How data will redirect to hardware, when we click save button from user application?


