C

Data structure

device driver

linux internal

embedded linux

embedded driver

beagle bone data sheet

project overview
----------------------------------------
++++
C
++++
Bit wise operator based que
----------------------------
String based fuction defination
Recursion based program and it's advantage
Que on Const and volatile qulifier
----------------------------------
Q> Where we can use volatile qulifire
volatile int *ptr1 = 0x1000;
volatile int *ptr2 = 0x2000;
*ptr2 = *ptr1;


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Important Que
+++++++++++++
Q> How data will save in emmc from internet, when we download file from internet?


Q> How data will redirect to hardware, when we click save button from user application?

Q> Memory mapping for micro-controller (where a.out(hex code) will seat)?
Ans: http://8051-microcontrollers.blogspot.in/2013/01/memory-map.html#.WGTx_mf1o8o
https://www.physicsforums.com/threads/microcontroller-how-does-it-execute-a-program-and-how-does-hexadecimal-play-a-role.355680/

Q> Memory mapping for a.out in PC or OS based system?
Ans:


